<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageButton
            android:id="@+id/signuppage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/signup_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="39dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="User Name"
            android:textSize="12dp"/>

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:theme="@style/underline"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="12dp"/>

        <EditText
            android:id="@+id/sign_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:theme="@style/underline"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="12dp"/>

        <EditText
            android:id="@+id/signup_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:theme="@style/underline"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/signup_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I agree with all the LITTLEBILL documents."
            android:theme="@style/underline"/>

        <Button
            android:id="@+id/signuopage_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_radioButton"
            android:layout_marginTop="30dp"
            android:background="@drawable/button2"
            android:layout_gravity="center"
            android:text="Sign up"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>